; this is a comment
[framework]
    version =   1
    name    =   Waffle Framework
    url     =   https://github.com/azjezz/waffle

[author]
    name            = Saif Eddin Gmati
    email           = azjezz@protonmail.com
    link[facebook]  = https://fb.me/azjezz
    link[twitter]   = https://twitter.com/azjezz
    link[github]    = https://github.com/azjezz
    link[keybase]   = https://keybase.io/azjezz